    {% include 'head.tml' %}
{% include 'navigate.tml' %}
    <div id="wrapper">
        

        
  <div id="content">
    
    <h1>新书快递: </h1>

    <div class="grid-16-8 clearfix">
      
      <div class="article">

  <div id="subject_list">
 
  
        <p class="ulfirst"></p>
	 {%for book in latests%}
      <table width="100%">
        <tr class="item">
     
          <td width="150" valign="top">
            
            <a class="nbg" href="{%url douban.books.views.book book.id%}"
              onclick="moreurl(this,{i:'0'})"

              >
              <img src="{{book.pic}}" width="64" />
            </a>
          </td>
          <td valign="top">
            
            <div class="pl2">


              <a onclick=&#34;moreurl(this,{i:&#39;0&#39;})&#34; title="{{book.title}}" 
                href="{%url douban.books.views.book book.id%}"
              >
                {{book.title}}

                
              </a>          
                <br/>
                <span style="font-size:12px;">{{book.author}}</span>
            </div>

              <p class="pl">{{book.publication}} / {{book.publication_date}} / {{book.price}}</p>          
              <div class="star clearfix">
                  <span class="allstar45"></span>
                  <span class="rating_nums">{{book.evaluation}}</span>

                <span class="pl">(
                    {{book.evaluatioins.all|length|default:"0"}}人评价
                )</span>
              </div>

				
          </td>
          
        </tr>
      </table>
       <div class="clear"></div>
       <br/>
      
      {%endfor%}
        <p class="ul"></p>  
        


  </div>

</div>
      <div class="aside">
        
  <br/>
  <div id="dale_book_tag_top_right"></div>

    
  
  <h2 class=''>
    热门标签
      <span class="link-more">
         <a href="{%url douban.books.views.tags%}">所有热门标签»</a>
      </span>
  </h2>

  <ul class="hot-tags-col5 s" data-dstat-areaid="54" data-dstat-mode="click,expose">
      
    {%for tagclass in tagclasses%}
    <li>
        <ul class="clearfix">
            
            {%for tag in tagclass%}
            {%if forloop.first%}
            <li>
                [{{tag.type.type}}]
            </li>
            {%endif%}
            <li>
                <a href="{%url douban.books.views.tag tag.id%}">{{tag.contents}}</a>
            </li>
           {%endfor%}
           <li>
           <a href="{%url douban.books.views.tags%}">更多</a>
           </li>
        </ul>
    </li>
{%endfor%}
      
    
    

  </ul>


  
 

  <p class="pl2 mb30">
    &gt; <a href="{%url douban.books.views.tags%}">浏览全部图书标签</a>
  </p>
  </div>
  </div>

{% include 'foot.tml' %}
